Algoritmo "PositivoNegativoNulo"
// Disciplina : [Linguagem e Lógica de Programação com JS]
// Professor : Jailson
// Descrição : Positivo, negativo, nulo
// Autor(a) : Anthony Chukwudi Ndubisi
// Data atual : 14/04/2024
Var
   num:inteiro

Inicio
   Escreva("Digite um numero: ")
   Leia(num)

   Se num > 0 entao
      Escreva("O nÚmero é positivo")
   Senao
      Se num = 0 entao
         Escreva("O nÚmero é igual a 0")
      Senao
         Escreva("O nÚmero é negativo")
      FimSe
   FimSe

Fimalgoritmo