Algoritmo "AreadoLosango"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Area e Perimetro de um Losango
// Autor(a)    : Anthony Chukwudi Ndubisi
// Data atual  : 14/04/2024
Var
// Seção de Declarações das variáveis 
diagMaior, diagMenor:real

Inicio

Escreval("Area do Losango")
Escreva("Digite o valor da diagonal Maior: ")
Leia(diagMaior)
Escreva("Digite o valor da diagonal Menor: ")
Leia(diagMenor)
Escreval("A Área é: ", (diagMaior * diagMenor) / 2)

Fimalgoritmo