Algoritmo "VolumeDeCaixaRetangular"
// Disciplina : [Linguagem e Lógica de Programação com JS]
// Professor : Jailson
// Descrição : Cálculo do volume de uma caixa retangular
// Autor(a) : Anthony Chukwudi Ndubisi
// Data atual : 17/04/2024
Var
comprimento, altura, largura, vol: real

Inicio
Escreva("Digite o valor do comprimento da caixa: ")
Leia(comprimento)
Escreva("Digite o valor da altura da caixa: ")
Leia(altura)
Escreva("Digite o valor da largura da caixa: ")
Leia(largura)

vol <- comprimento * altura * largura
Escreva("O Volume da caixa é: ", vol)

Fimalgoritmo