Algoritmo "QuadradoDaDiferenca"
// Disciplina : [Linguagem e Lógica de Programação com JS]
// Professor : Jailson
// Descrição : Quadrado da diferença
// Autor(a) : Anthony Chukwudi Ndubisi
// Data atual : 17/04/2024

Var
num1, num2:inteiro
calc:real

Inicio
Escreva("Digite o primeiro valor: ")
Leia(num1)
Escreva("Digite o segundo valor: ")
Leia(num2)

calc <- (num1 - num2) ^2
Escreval("A difenreça do primeiro pelo segundo é: ", num1 - num2)
Escreval("O quadrado da diferença é: ", calc)

Fimalgoritmo